# yonta

./: .gitignore  README.md
backend/: .env.example  .gitignore  build.gradle  package-lock.json  package.json  prisma.config.cjs  settings.gradle
backend/data/: yonta.lock.db  yonta.mv.db
backend/prisma/: schema.prisma
backend/prisma/migrations/20260325162214_init/: migration.sql
backend/prisma/migrations/20260329120000_user_gender_party_prefs/: migration.sql
backend/prisma/migrations/20260329140000_saved_places_and_party_names/: migration.sql
backend/prisma/migrations/20260329160000_drop_saved_place/: migration.sql
backend/prisma/migrations/20260329180000_add_party_messages/: migration.sql
backend/prisma/migrations/20260517120000_trust_notifications/: migration.sql
backend/src/: app.module.ts  main.ts
backend/src/admin/: admin-key.guard.ts  admin.controller.ts  admin.module.ts  admin.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/auth/dto/: account-status-query.dto.ts  (+4 more)
backend/src/common/: geo.ts  manner.ts  taxi-fare.ts
backend/src/mail/: mail.service.ts
backend/src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
backend/src/parties/: parties.controller.ts  parties.gateway.ts  parties.module.ts  parties.service.ts
backend/src/places/: fixed-places.ts  places.controller.ts  places.module.ts
backend/src/prisma/: prisma.service.ts
backend/src/retention/: retention.module.ts  retention.service.ts
backend/src/trust/: trust.module.ts  trust.service.ts
backend/src/users/: users.controller.ts  users.module.ts  users.service.ts
(+201 files in other folders)
